server.servlet.contextPath=/api

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://drive.ctv8qs7txpk8.us-east-2.rds.amazonaws.com:5333/driveDB
spring.datasource.username=drive
spring.datasource.password=thegameofgains
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

jsa.aws.access_key_id=AKIAIBQZDSKIQZBFMDLQ
jsa.aws.secret_access_key=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
jsa.s3.bucket=drive-fitness
jsa.s3.region=us-east-2
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=false
 

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=true
